int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable datetimeicon 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable img_progress 0x7f020002
int drawable progress 0x7f020003
int id ListViewPeople 0x7f080003
int id action_settings 0x7f080015
int id artcamera 0x7f080008
int id artqrcode 0x7f080013
int id datepicker 0x7f08000c
int id findkey 0x7f080006
int id first 0x7f080004
int id imageView 0x7f08000f
int id installApkButton 0x7f080011
int id listButton 0x7f080010
int id megTxt 0x7f080007
int id menu_settings 0x7f080014
int id mytextxx 0x7f080002
int id saveAudioBtn 0x7f08000b
int id saveImageBtn 0x7f080009
int id saveVideoBtn 0x7f08000a
int id second 0x7f080005
int id text1 0x7f08000e
int id timepicker 0x7f08000d
int id uiButton 0x7f080012
int id video_timer 0x7f080001
int id video_view 0x7f080000
int layout activity_main 0x7f030000
int layout artcamera 0x7f030001
int layout binlist 0x7f030002
int layout binlistitem 0x7f030003
int layout camera 0x7f030004
int layout datetime 0x7f030005
int layout diclistitem 0x7f030006
int layout imgbinlistitem 0x7f030007
int layout layout_progress 0x7f030008
int layout main 0x7f030009
int layout qrcode 0x7f03000a
int menu activity_main 0x7f070000
int menu main 0x7f070001
int string action_settings 0x7f040004
int string app_name 0x7f040000
int string hello 0x7f040003
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
