int drawable datetimeicon 0x7f020000
int drawable default_bg 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable img_progress 0x7f020003
int drawable menu_default_icon 0x7f020004
int drawable menu_default_icon_bg 0x7f020005
int drawable mic 0x7f020006
int drawable progress 0x7f020007
int id ListViewPeople 0x7f070005
int id cnameTView 0x7f070015
int id datepicker 0x7f070009
int id findkey 0x7f070008
int id first 0x7f070006
int id imageView 0x7f07000c
int id image_view 0x7f070001
int id installApkButton 0x7f07000e
int id itemGroup 0x7f070011
int id listButton 0x7f07000d
int id menuTbl 0x7f070003
int id menu_settings 0x7f070018
int id mytextxx 0x7f070004
int id nameETxt 0x7f070016
int id radio0 0x7f070012
int id radio1 0x7f070013
int id radio2 0x7f070014
int id second 0x7f070007
int id text1 0x7f07000b
int id timepicker 0x7f07000a
int id titleView 0x7f070010
int id uiButton 0x7f07000f
int id unitTView 0x7f070017
int id video_timer 0x7f070002
int id video_view 0x7f070000
int layout activity_main 0x7f030000
int layout artcamera 0x7f030001
int layout artmenu_layout 0x7f030002
int layout binlist 0x7f030003
int layout binlistitem 0x7f030004
int layout datetime 0x7f030005
int layout diclistitem 0x7f030006
int layout imgbinlistitem 0x7f030007
int layout layout_progress 0x7f030008
int layout main 0x7f030009
int layout singlechoice_view 0x7f03000a
int layout submititem 0x7f03000b
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string hello 0x7f040003
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
